{
  "name": "backend-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/http/index.js",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest",
    "bot": "nodemon --exec babel-node src/botFramework/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/dialogflow": "^5.1.0",
    "axios": "^0.27.2",
    "botbuilder": "^4.16.0",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "restify": "^8.6.1",
    "uuid": "^8.3.2",
    "venom-bot": "^4.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/node": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "jest": "^28.1.3",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src",
      ".env"
    ],
    "exec": "npm run dev"
  }
}
